:root{
    --primary: rgb(30, 177, 91);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.auth{
    display: flex;
}

.logo{
    height: 50px;
    width: 50px;
    background-color: var(--primary);
    border-radius: 15px;
}

nav a {
    text-decoration: none;
    margin: 15px;
    font-size: medium;
    color: black;

}

nav a:nth-child(1) {
    color: var(--primary);

}

nav a:hover, a:focus {
    color: var(--primary);

}


.btn{
    width: 60px;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
}

.btn:nth-child(1) {
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}

.btn:nth-child(2) {
    border: solid 1px var(--primary);
    cursor: pointer;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    padding-left: 8%;
    padding-right: 8%;
}

.home-item:nth-child(1){
    width: 30%;
}

.home-item:nth-child(2) {
    width: 65%;
    height: 350px;
    border-radius: 15px;
    background-color: var(--primary);
}

.home-item:nth-child(1) p{
    margin-top: 50px;
    margin-bottom: 50px;
}

.about{
    display: flex;
    justify-content: space-between;
    
}

.about-container{
    margin-top: 5%;
    background-color: var(--primary);
    color: white;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.about-item:nth-child(1) {
    width: 50%;
}

.about-item:nth-child(2) {
    width: 45%;
    height: 350px;
    border-radius: 15px;
    background-color: white;
}


.objectif::before {
    content: "....";
    height: 20;
    width: 20;
    border-radius: 150;
    background-color: white;
    margin-right: 5px;
}

.service-container {
    margin-top: 2%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.service{
    display: flex;
    justify-content: space-between;
}

.service-item{
    padding: 1%;
    background-color: var(--primary);
    color: white;
    width: 30%;
    border-radius: 15px;
    text-align: justify;
}

.service-item div{
    height: 50;
    width: 50;
    background-color: white;
}
#service-paragraph{
    width: 55%;
}

.work-container{
    margin-top: 2%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
}

#work-paragraph {
    width: 60%;
}

.work{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    height: 430px;
}

.work-item{
    background-color: var(--primary);
    height: 200px;
}

.contact-container {
    margin-top: 2%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 5%;
}

.contact {
    display: flex;
    justify-content: space-between;
}

.contact-item:nth-child(1){
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.contact-card{
    background-color: white;
    height: 200px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
    padding: 5%;
    padding-left: 10%;
}

.contact-item:nth-child(2) {
    width: 30%;
    background-color: white;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
    padding: 5%;
    padding-top: 2%;
}

form{
    display: block;
}

form div {
    display: flex;
    justify-content: space-between;
}

form div input:nth-child(1){
    margin-right: 5px;
}

form div input:nth-child(2) {
    margin-left: 5px;
}

input, textarea{
    width: 100%;
    height: 35px;
    margin-bottom: 8%;
    border: solid 1px rgb(190, 182, 182);
}

input:focus, textarea:focus {
    border: solid 1px var(--primary);
}

textarea{
    height: 190px;
}

.form-btn{
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}

footer{
    margin-top: 2%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 5%;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    color: rgb(221, 221, 221);
    height: 250px;
}

footer h2, h4{
    color: white;
}

.link a {
    display: block;
    margin-bottom: 6%;
    text-decoration: none;
    color: rgb(221, 221, 221);
}

.link a:hover {
    text-decoration: underline;
}

.follow-container{
    display: flex;
    gap: 10px;
}

.follow-item{
    height: 40px;
    width: 40px;
    background-color: white;
    cursor: progress;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.gallery-item{
    height: 80px;
    width: 100%;
    background-color: white;
}

.newsletter{
    margin-left: 13%;
}

.newsletter input{
    border: none;
}

.footer-btn {
    width: 60%;
    height: 40px;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: black;
    cursor: pointer;
}